.project-section {
  width: 100%;
  border-radius: 12px 12px 0 0;
  background: var(--black);
  color: var(--color2);
  padding: var(--pagePadding);
  position: relative;
  min-height: 70vh;
}

.project-wrapper {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;
  margin-bottom: 2em;
}

.projectgrid {
  display: grid;
  width: 100%;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  align-items: stretch;
  overflow: hidden;
  border-top: 0.1px solid #ccc;
}

.project-description {
  margin-top: 1em;
  padding-bottom: 1em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1em;
}

.view-btn {
  justify-content: center;
  opacity: 0;
  box-shadow: var(--box-shadow);
  margin: 0 auto;
  position: absolute;
  display: flex;
  gap: 1em;
  z-index: 9;
  transition: var(--animationSmooth);
  background-color: #333;
  padding: 0.6em 0.5em;
  border-radius: 5px;
}

.vd1 {
  background-color: gray;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-image-div:hover .view-btn {
  opacity: 1;
}

.project-description ul {
  display: flex;
  gap: 2em;
  text-transform: capitalize;
}

.phone-btn-div {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.phoneBtn {
  margin: 2em 0;
  border: 3px solid whitesmoke;
  border-radius: 50%;
  background-color: inherit;
  width: 65px;
  height: 65px;
  cursor: pointer;
  transition: var(--navanimationslow);
}

.phoneBtn:hover {
  transform: scale(1.1);
  background-color: #f0f0f01b;
  backdrop-filter: blur(10px);
  border-color: rgb(209, 209, 209);
}

.phone-btn-div .box {
  height: 1.7em;
  width: 1.7em;
  border: 2px solid var(--orange);
}

.single-team-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1vw 1vw 0px;
  border-right: 0.1px solid #ccc;
  border-bottom: 0.1px solid #ccc;
  position: relative;
}

.single-team-item .col {
  display: flex;
}

.single-team-item .col-image .image {
  position: relative;
  overflow: hidden;
  margin-bottom: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.single-team-item .col-image .image::before {
  content: "";
  display: block;
  padding-top: 65.333%;
}

img.overlay,
video.overlay {
  object-fit: cover;
}
.small-listsh3{
  font-weight: 450;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.small-lists{
  display: flex;
  width: 100%;
  gap: 3vh;
  font-size: 12px;
}

.col-content{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 2vh;
  margin-bottom: 1.5vh ;
}

@media only screen and (max-width: 720px) {
  .project-section {
    margin-top: 4vh;
    border-radius: 38px;
  }

  .projectgrid {
    grid-template-columns: 1fr;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }
  .single-team-item .col-image .image::before {
    content: "";
    display: block;
    padding-top: 93.333%;
  }
  .single-team-item {
    
    border-right:none;
    border-bottom:1px solid #323232;
    
  }
  
}

@media only screen and (min-width: 2000px) {
  .project-wrapper {
    padding: var(--contentPadding);
  }

  .project-image {
    max-width: 90%;
  }
}
