.aboutpage,
.ProjectDisplaypage,
.linkDisplaypage {
  background-color: var(--black);
  min-height: 100vh;
  width: 100%;
  color: white;
  border-bottom: 1px solid var(--border-line);
}
.containerAnimate {
  position: relative;
  overflow: hidden;
}
.containerAnimate-div,
.hero-containerAnimate-div {
  height: 60px;
  width: 100%;
  max-height: 65px;
  overflow: hidden;
}

.hero-containerAnimate-div {
  min-height: 87px;
  padding: 0;
  margin: 0;
}
.span-container {
  height: 40px;
  min-width: 100%;
  position: relative;
  max-height: 45px;
  overflow: hidden !important;
}

#contacth1,
#heroHeader,
#header2 {
  min-width: 100%;
  display: flex;
  align-items: flex-start;
  min-height: 100%;
  transform: translateY(100%);
  color: white;
}

#line1,
#line2,
#line3 {
  min-width: 100%;
  min-height: 100%;
  transform: translateY(100%);
  color: white;
}
#header2 {
  font-size: 2.3em;
  align-items: flex-start;
  justify-content: center;
  color: var(--color1) !important;
}
.linkDisplaypage {
  display: flex;
  flex-direction: column;
  padding: var(--pagePadding);
  justify-content: center;
}

.service-btn {
  padding: 1em;
  cursor: pointer;
  background-color: #ccc;
  border: none;
  font-size: 10px;
  border-radius: 2em;
  border: 0.1px solid #ccc;
  margin-bottom: 2em;
  transition: var(--animationSmooth);
}
.clicked-btn {
  background-color: var(--orange);
  color: white;
}
.flexbtn {
  width: 100%;
  gap: 1em;
  margin-top: 1em;
  border-bottom: var(--border-line);
}

.contact-grid {
  margin-top: 5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.linkDisplaypage form input {
  background-color: var(--black);
  border-bottom: var(--border-line);
}
.gridDiv {
  padding: 2em;
  overflow: hidden;
}
@media (max-width: 780px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
  .gridDiv {
    padding: 0;
    margin-bottom: 3em;
  }
  .span-container {
    height: 25px;
  }
}
