:root {
  --navCube: cubic-bezier(0.16, 1, 0.3, 1);
  --navanimationslow: 0.6s var(--navCube);
}

.static-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.2rem;
  line-height: normal !important;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(0.1em);
  z-index: 95;
  overflow: visible;
  padding: 0.7em 0.8em;
  transition: var(--navanimationslow);
}
.static-nav-inner {
  width: 100%;
  line-height: normal !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 90%;
  max-height: 90%;
}
.nlc-with-menu {
  display: flex;
  align-items: center;
  height: 100%;
  width: fit-content;
  justify-content: space-between;
  gap: 0.5em;
}
.nav-items-container {
  width: 300px;
  align-items: center;
  justify-content: center;
  align-content: center;
  color: white;
}

.nav-items-container ul {
  display: flex;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.nav-items-container ul li {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  text-align: center;
}
.nav-items-container a {
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  min-height: 20px;
  max-height: 20px;
}

.nav-link {
  display: flex;

  position: relative;
  width: 100%;
  height: 20px;
  transform: translateY(0) rotate(var(0)) skewX(var(100%)) skewY(var(0)) scaleX(var(0)) scaleY(var(0));
  transition: var(--navanimationslow);
  text-align: center;
  align-items: center;
  justify-content: center;
}

.nav-link::after {
  content: attr(data-text) ;
  position: absolute;
  inset: 0;
  color: whitesmoke;
  transform: translateY(100%);
  transition:0.4s var(--navCube);
  display: flex;
  align-items: center;
  justify-content: center;
}


.nav-link:hover{
  transform: translateY(-100%);
}
.logo-text {
  color: white !important;
  font-weight: 700;
  height: 100%;
  width: 100%;
  display: grid;
  overflow: hidden;
}
.spin-logodiv {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.logo-main {
  height: 100%;
  width: 100%;
}

.fixed-ham {
  background-color: var(--black);
  padding: 10px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.spinlogo {
  height: 20px;
  width: 20px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.logo-text:hover .spinlogo {
  animation: logo-spin 0.4s ease-in-out backwards;
}

.fixed-ham::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: translateY(100%);
  background-color: var(--orange);
  transition: transform 0.4s ease-in-out;
}

.fixed-ham:hover::after {
  transform: translateY(0);
}

@media only screen and (max-width: 720px) {
  .static-nav {
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
  }
  .nav-items-container{
    display: none;
  }
  .fixed-ham {
    margin-top: 10px;
  }
}
