.whitebtn-div {
  min-height: 100%;
  padding: var(--pagePadding);
  flex-direction: column;
  gap: 2em;
  margin-top: 1em;
  overflow: hidden;
  width: 100%;
  transition: var(--navanimationslow2);
}

.services-section {
  min-height: 100vh;
  min-width: 100%;
}
.service-sec-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  gap: 0.5em;
  margin-top: 1em;
}
.service-div {
  min-width: 100%;
  height: 100%;
}

.service-card {
  width: 100%;
  height: 100%;
  display: grid;
  gap: 0.5em;
  text-align: left;
}
.service-card-btn {
  width: 100%;
  border-bottom: var(--border-line);
}
.svgipad {
  width: 50px;
  height: 50px;
}
.serviceList {
  width: 100%;
  border-top: var(--border-line);
}

.serviceList li {
  font-size: 12px;
  text-align: center;
  width: 100%;
}

.more-button {
  height: 3.8em;
  width: 15em;
  background-color: var(--black);
  padding: 10px;
  border-radius: 50%;
  border-radius: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
  border: none;
  outline: none;
  color: white;
  overflow: hidden;
  transition: transform 0.4s ease-in-out;
}

.about-btn {
  width: 8em;
  height: 3em;
  background-color: plum;
}

.more-button p {
  position: absolute;
  z-index: 100;
}
.more-button::after {
  content: " ";
  position: absolute;
  top: 0;
  display: flex;
  align-items: center;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  transform: translateY(100%);
  background-color: var(--orange);
  transition: transform 0.4s ease-in-out;
}

.more-button:hover::after {
  transform: translateY(0);
}

.more-btn-div {
  min-height: 20vh;

}

.website-visual {
  background-color: var(--black);
  min-height: 100%;
  height: 400px;
  border: var(--border-line);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  width: 100%;
}

.service-card-wrapper {
  height: 100%;
  width: 100%;
}

.sctext p {
  min-height: 100px;
  width: 90%;
  display: flex;
  align-items: center;
}

.sctext {
  height: 100%;
  width: 100%;
}
.tiny-div-2 {
  display: grid;
  height: 200px;
  gap: 1em;
  width: 100%;
  height: 100%;
}

.tiny-div-2-ul {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 1em;
  margin-bottom: 1em;
}
.tiny-div-2-ul li {
  border-bottom: var(--border-line);
}
.overlay-tinydiv {
  position: absolute;
  right: 10%;
  height: fit-content;
  bottom: 10%;
}
@media (max-width: 800px) {
  .service-sec-grid {
    grid-template-columns: 1fr;
  }
  .services-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .whitebtn-div {
    min-height: 70vh;
  }
  .website-visual {
    width: 100%;
    background-size: contain;
  }

  .service-card-wrapper,
  .tiny-div-2 {
    display: grid;
    grid-template-columns: 1fr;
    align-content: center;
    align-items: start;
  }
  .pad-m {
    padding: var(--padding-mobile);
  }
}
