/* Variables */
:root {
  --section-padding-medium: min(10vh, 10em);

  --gap-padding: clamp(1em, 4vw, 2.5em);
}

/* General Styles */
footer {
  padding: 0;
  background-color: var(--black);
  color: var(--color1);
  display: block;
  padding-top: 4vh;
  padding-bottom: 0;
  margin-bottom: 0;
}

.footer-top {
  padding: 4vh;
  border-radius: 0 0 12px 12px;
  border-bottom: 0.1px solid #515151;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 100em;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: var(--section-padding-medium) var(--gap-padding);
  justify-content: space-between;
}

.col {
  flex: 1;
  text-align: left;
  color: var(--color2);
  padding: 0 var(--gap-padding);
}

.col ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1vw;
}
.footer-item {
  color: var(--color2);
  text-decoration: none;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
  font-size: 0.9em;
  height: 100%;
  position: relative;
}

.rel-link {
  position: relative;
  overflow: hidden;
}

.rel-link .footer-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #aeaeae;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
  will-change: transform;
}

.rel-link:hover .footer-item::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.footer-item-title {
  font-weight: 600 !important;
  color: #4f4f4f;
}

.footer-item-icon {
  display: flex;
  align-items: center;
}

.icon {
  margin-right: 0.5em;
}

.footer-bottom {
  padding: 0.4em 0;
  position: relative;
  background-color: black;
}

.nav-secondary {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0 1em;
}

.credits {
  display: flex;
  gap: 1em;
}

.credits-item {
  color: #9c9c9c;
}
.credits-item-list {
  display: flex;
  gap: 10px;
  align-items: center;
}

.nav-secondary-link {
  color: var(--color2);
  text-decoration: none;
  display: flex;
  font-size: 11px;
}

.nav-secondary-language {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.flag {
  width: 1.5em;
  height: 1.5em;
  background-size: cover;
}

/* Specific Classes */
.footer .logo {
  color: var(--color2);
}

.footer-item-empty {
  height: 1.5em;
}
.fitem2{
  flex-direction: row;
}

/* Responsive */
@media (max-width: 768px) {
  .row {
    flex-direction: column;
  }
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    align-items: start;
  }
  .col {
    width: 50%;
    padding: 0;
  }
  .col ul {
    gap: 1.5vw;
  }
}
